1.데이터 가지수, 데이터 양 확인
2.13가지 항목 독립변수/ 1가지 주택가격 종속값
3.
---------------------
(결측치 확인)
x1== ''||x1=='NaN'||'None'
x1==''

for (i =0; i<12, i++){
   for(j=0; j<500; j++){

    if(x1== ''||x1=='NaN'||'None')count+=;}




}

1)데이터 확인(준비)
2)데이터 전처리 - 결측치 확인(0의 의미 파악), 결측양(5%미만까지), t검증/p-value
3)모델 구성
4)학습
5)검증(교차검증-kfold)
=============================위까지는 train + val data만 사용
test data 사용
6)평가(score/R2)


데이터 전처리 과정(순서 아님)
- 결측치 확인(0의 의미 파악) 
- 결측양 파악(5%미만까지 처리할 수 있다고 파악)
- 데이터 속성 파악(범주형(종류)인지 연속형인지/ 범주형이면 어디서부터 어디까지인지 파악
- 실수값(표준화가 필요한지 확인) : 테스트 / 검증 데이터는 scailng train data로 해야함 
- t-검증 / p-value값 추출
- 변수간의 상관관계 파악 -> 다중공선성을 파악하기 위해서(VIF>10)
 VIF지수가 10이상인 독립변수를 제거하고 다시 상관관계 파악
- 이상치: 처리 방법

- target정보 만들기
- Data 구분 : training data/ validation data/ test data
-넘파이 /사이킷 런으로..구분 (training data(60%), test data(20%), val data(20%)

모델 만들기
1)알고리즘 선택(해결할 문제의 속성이나 가설로 선택한다)
2)데이터(학습:fit(training data, target data))
3)검증 데이터: predict(,)
                  score() -> training vs test
4)모델


train-test split ->스케일링
